<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="AgendaBack">
  <ClassDiagramComponents>
    <Class name="Contacto" package="" visibility="public" xPosition="656.0" yPosition="421.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="untitledMethod" returnType="void" visibility="public"/>
        <Method name="getNombre" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="ICampo" package="" visibility="public" xPosition="549.0" yPosition="220.0">
      <Methods>
        <Method name="getDescription" returnType="String" visibility="public"/>
        <Method name="getType" returnType="TipoCampo" visibility="public"/>
      </Methods>
    </Interface>
    <Enum name="TipoCampo" package="" visibility="public" xPosition="814.0" yPosition="231.0">
      <Literals>
        <Literal name="TELEPHONE"/>
        <Literal name="MAIL"/>
        <Literal name="UBICATION"/>
      </Literals>
    </Enum>
    <Class name="Telephone" package="" visibility="public" xPosition="635.0" yPosition="81.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Mail" package="" visibility="public" xPosition="845.0" yPosition="81.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Ubication" package="" visibility="public" xPosition="417.0" yPosition="81.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Agenda" package="" visibility="public" xPosition="259.0" yPosition="231.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ContactoServices" package="" visibility="public" xPosition="316.0" yPosition="421.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getContactos" returnType="ArrayList&lt;Contacto&gt;" visibility="public"/>
        <Method name="getNombresContactos" returnType="ArrayList&lt;String&gt;" visibility="public"/>
        <Method name="creaContacto" returnType="void" visibility="public">
          <Argument type="Contacto" name="contacto"/>
        </Method>
        <Method name="eliminarContacto" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="type" source="ICampo" target="TipoCampo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Telephone" target="ICampo"/>
    <HasRelation name="contactos" source="ContactoServices" target="Contacto" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Mail" target="ICampo"/>
    <UseRelation name="contactoServices" source="Agenda" target="ContactoServices" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Ubication" target="ICampo"/>
    <HasRelation name="campos" source="Contacto" target="ICampo" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
  </ClassDiagramRelations>
</ClassDiagram>
